{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NebulaInteractionSystem",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Davjen",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NebulaInteractionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
			"Flow"
			]
		},
		{
			"Name": "NebulaInteractionSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
			"Flow"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Flow",
			"Enabled": true
		},
		{
			"Name": "FlowQuest",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
